C:\Users\Point\Desktop\CS2022\basic13\bin\Debug\net6.0\basic13.exe
C:\Users\Point\Desktop\CS2022\basic13\bin\Debug\net6.0\basic13.deps.json
C:\Users\Point\Desktop\CS2022\basic13\bin\Debug\net6.0\basic13.runtimeconfig.json
C:\Users\Point\Desktop\CS2022\basic13\bin\Debug\net6.0\basic13.dll
C:\Users\Point\Desktop\CS2022\basic13\bin\Debug\net6.0\basic13.pdb
C:\Users\Point\Desktop\CS2022\basic13\obj\Debug\net6.0\basic13.csproj.AssemblyReference.cache
C:\Users\Point\Desktop\CS2022\basic13\obj\Debug\net6.0\basic13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Point\Desktop\CS2022\basic13\obj\Debug\net6.0\basic13.AssemblyInfoInputs.cache
C:\Users\Point\Desktop\CS2022\basic13\obj\Debug\net6.0\basic13.AssemblyInfo.cs
C:\Users\Point\Desktop\CS2022\basic13\obj\Debug\net6.0\basic13.csproj.CoreCompileInputs.cache
C:\Users\Point\Desktop\CS2022\basic13\obj\Debug\net6.0\basic13.dll
C:\Users\Point\Desktop\CS2022\basic13\obj\Debug\net6.0\refint\basic13.dll
C:\Users\Point\Desktop\CS2022\basic13\obj\Debug\net6.0\basic13.pdb
C:\Users\Point\Desktop\CS2022\basic13\obj\Debug\net6.0\basic13.genruntimeconfig.cache
C:\Users\Point\Desktop\CS2022\basic13\obj\Debug\net6.0\ref\basic13.dll
